# Database URL.
# Change prisma/schema.prisma if you want to use SQL (or any other database) instead of MongoDB
DATABASE_URL=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth Config
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next.js Telemetry (i don't want this)
NEXT_TELEMETRY_DISABLED="1"

# ImgBB API Key
IMGBB_KEY=""

# Admin Key for adding new users to premium subscription
ADMIN_KEY=""

# KV Store
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""